<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\development\3rdparty\EWSoftware.SHFB.2015.10.10.0\Tools\</SHFBROOT>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3a878a3e-6991-4790-9569-ef371a1e7e15}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\doc\</OutputPath>
    <HtmlHelpName>CPACS Documentation</HtmlHelpName>
    <PlugInConfigurations>
      <PlugInConfig id="XML Schema Documenter" enabled="True">
        <configuration>
          <document rootSchemas="true" rootElements="true" constraints="true" schemas="false" syntax="false" />
          <useTypeDocumentation forUndocumentedAttributes="true" forUndocumentedElements="true" />
          <schemaSet container="false" title="CPACS" />
          <namespace container="false" />
          <sortOrder>1</sortOrder>
          <includeLinkUriInKeywordK>false</includeLinkUriInKeywordK>
          <annotationTransformFile path="" />
          <schemaFiles>
            <schemaFile path="..\schema\cpacs_schema.xsd" />
          </schemaFiles>
          <dependencyFiles />
          <docFiles />
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <SdkLinkType>Msdn</SdkLinkType>
    <MissingTags>Summary, Parameter, Returns, Remarks, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <CopyrightHref>
    </CopyrightHref>
    <CopyrightText>%28c%29 2019 Deutsches Zentrum fuer Luft- und Raumfahrt e.V.</CopyrightText>
    <FeedbackEMailAddress>marko.alder%40dlr.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <HelpTitle>CPACS Documentation</HelpTitle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SyntaxFilters>None</SyntaxFilters>
    <BinaryTOC>True</BinaryTOC>
    <NewProperty1>
    </NewProperty1>
    <PresentationStyle>VS2013</PresentationStyle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeFavorites>False</IncludeFavorites>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <!-- <HtmlHelp1xCompilerPath>..\..\..\..\..\..\Tools\Html Workshop\</HtmlHelp1xCompilerPath> -->
    <!-- only required if help 1 compiler cannot be found automatically -->
    <ProjectSummary>The Common Parametric Aircraft Configuration Schema %28CPACS%29 is a data definition for the air transportation system. CPACS enables engineers to exchange information between their tools. It is therefore a driver for multi-disciplinary and multi-fidelity design in distributed environments. CPACS describes the characteristics of aircraft, rotorcraft, engines, climate impact, fleets and mission in a structured, hierarchical manner. Not only product but also process information is stored in CPACS. The process information helps in setting up workflows for analysis modules. Due to the fact that CPACS follows a central model approach, the number of interfaces is reduced to a minimum</ProjectSummary>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <WorkingPath>..\build\doc\working\</WorkingPath>
    <ComponentPath>$(MSBuildThisFileDirectory)..\development\3rdparty</ComponentPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Help.content">
      <SortOrder>0</SortOrder>
    </ContentLayout>
  </ItemGroup>
  <ItemGroup>
    <Image Include="basicPrinciple.png">
      <ImageId>basicPrinciple</ImageId>
      <AlternateText>basic principle of CPACS</AlternateText>
    </Image>
    <Image Include="axissystem.png">
      <ImageId>axissystem</ImageId>
      <AlternateText>axissystem</AlternateText>
    </Image>
    <Image Include="bodyFixCoordSys.png">
      <ImageId>bodyFixCoordSys</ImageId>
      <AlternateText>body Fix Coord Sys</AlternateText>
    </Image>
    <Image Include="bodyFixCoordSys2.png">
      <ImageId>bodyFixCoordSys2</ImageId>
      <AlternateText>body Fix Coord Sys 2</AlternateText>
    </Image>
    <Image Include="actuators.jpg">
      <ImageId>actuators</ImageId>
      <AlternateText>actuators</AlternateText>
    </Image>
    <Image Include="cells.jpg">
      <ImageId>cells</ImageId>
      <AlternateText>cells</AlternateText>
    </Image>
    <Image Include="cosys1.png">
      <ImageId>cosys1</ImageId>
      <AlternateText>Coordinate systems 1 with angleOfAttack</AlternateText>
    </Image>
    <Image Include="cosys2.png">
      <ImageId>cosys2</ImageId>
      <AlternateText>Coordinate systems 2 with angleOfAttack</AlternateText>
    </Image>
    <Image Include="cosys01.png">
      <ImageId>cosys01</ImageId>
      <AlternateText>Coordinate systems 1</AlternateText>
    </Image>
    <Image Include="cosys02.png">
      <ImageId>cosys02</ImageId>
      <AlternateText>Coordinate systems 2</AlternateText>
    </Image>
    <Image Include="curve_point_list_xyz.png">
      <ImageId>curve_point_list_xyz</ImageId>
      <AlternateText>curve point list xyz</AlternateText>
    </Image>
    <Image Include="controls.png">
      <ImageId>controls</ImageId>
      <AlternateText>controls</AlternateText>
    </Image>
    <Image Include="engineNacelle.png">
      <ImageId>engineNacelle</ImageId>
      <AlternateText>engine nacelle</AlternateText>
    </Image>
    <Image Include="geometricBaseTypes.png">
      <ImageId>geometricBaseTypes</ImageId>
      <AlternateText>basic shapes of geometric base types</AlternateText>
    </Image>
    <Image Include="GuideCurveDocumentation.png">
      <ImageId>guideCurveIllustration</ImageId>
      <AlternateText>Illustration of guide curves</AlternateText>
    </Image>
    <Image Include="guideProfileLong.JPG">
      <ImageId>guideProfileLong</ImageId>
      <AlternateText>guide Profile Long</AlternateText>
    </Image>
    <Image Include="guideProfileWing.JPG">
      <ImageId>guideProfileWing</ImageId>
      <AlternateText>guide Profile Wing</AlternateText>
    </Image>
    <Image Include="guideProfileFuselage.JPG">
      <ImageId>guideProfileFuselage</ImageId>
      <AlternateText>guide Profile Fuselage</AlternateText>
    </Image>
    <Image Include="rotorBlade_cs01.png">
      <ImageId>rotorBlade_cs01</ImageId>
      <AlternateText>rotor Blade cs 01</AlternateText>
    </Image>
    <Image Include="rotor_transformations01.png">
      <ImageId>rotor_transformation</ImageId>
      <AlternateText>rotor transformations 01</AlternateText>
    </Image>
    <Image Include="rotor_cs01.png">
      <ImageId>rotor_cs01</ImageId>
      <AlternateText>rotor cs 01</AlternateText>
    </Image>
    <Image Include="uncertaintyFunctions.png">
      <ImageId>uncertaintyFunctions</ImageId>
      <AlternateText>uncertainty Functions</AlternateText>
    </Image>
    <Image Include="standard_profiles.png">
      <ImageId>standard_profile</ImageId>
      <AlternateText>standard profile</AlternateText>
    </Image>
    <Image Include="material_postFailureOption2.png">
      <ImageId>material_postFailureOption2</ImageId>
      <AlternateText>material post Failure Option 2</AlternateText>
    </Image>
    <Image Include="material_postFailureOption1.png">
      <ImageId>material_postFailureOption1</ImageId>
      <AlternateText>material post Failure Option 1</AlternateText>
    </Image>
    <Image Include="spoiler1.png">
      <ImageId>spoiler1</ImageId>
      <AlternateText>spoiler 1</AlternateText>
    </Image>
    <Image Include="geomBlock.png">
      <ImageId>geomBlock</ImageId>
      <AlternateText>geom Block</AlternateText>
    </Image>
    <Image Include="led_cutout.png">
      <ImageId>led_cutout</ImageId>
      <AlternateText>led cutout</AlternateText>
    </Image>
    <Image Include="led.png">
      <ImageId>led</ImageId>
      <AlternateText>led</AlternateText>
    </Image>
    <Image Include="wingCutOut2.png">
      <ImageId>wingCutOut2</ImageId>
      <AlternateText>wing Cut Out 2</AlternateText>
    </Image>
    <Image Include="wingskinorthotropydir.jpg">
      <ImageId>wingskinorthotropydir</ImageId>
      <AlternateText>wingskinorthotropydir</AlternateText>
    </Image>
    <Image Include="wingsegments.jpg">
      <ImageId>wingsegments</ImageId>
      <AlternateText>wingsegments</AlternateText>
    </Image>
    <Image Include="wingsections.jpg">
      <ImageId>wingsections</ImageId>
      <AlternateText>wingsections</AlternateText>
    </Image>
    <Image Include="wingpositionings.jpg">
      <ImageId>wingpositionings</ImageId>
      <AlternateText>wingpositionings</AlternateText>
    </Image>
    <Image Include="wingelements.jpg">
      <ImageId>wingelements</ImageId>
      <AlternateText>wingelements</AlternateText>
    </Image>
    <Image Include="wingCutOut.jpg">
      <ImageId>wingCutOut</ImageId>
      <AlternateText>wing Cut Out</AlternateText>
    </Image>
    <Image Include="wingcomponentsegments.jpg">
      <ImageId>wingcomponentsegments</ImageId>
      <AlternateText>wingcomponentsegments</AlternateText>
    </Image>
	<Image Include="componentsegments_1.png">
      <ImageId>componentsegments_1</ImageId>
      <AlternateText>componentsegments_1</AlternateText>
    </Image>
	<Image Include="componentsegments_2.png">
      <ImageId>componentsegments_2</ImageId>
      <AlternateText>componentsegments_2</AlternateText>
    </Image>
	<Image Include="componentsegments_3.png">
      <ImageId>componentsegments_3</ImageId>
      <AlternateText>componentsegments_3</AlternateText>
    </Image>
    <Image Include="tracks_spoiler.jpg">
      <ImageId>tracks_spoiler</ImageId>
      <AlternateText>tracks spoiler</AlternateText>
    </Image>
    <Image Include="stringer2.jpg">
      <ImageId>stringer2</ImageId>
      <AlternateText>stringer 2</AlternateText>
    </Image>
    <Image Include="spars2.jpg">
      <ImageId>spars2</ImageId>
      <AlternateText>spars 2</AlternateText>
    </Image>
    <Image Include="spars1.jpg">
      <ImageId>spars1</ImageId>
      <AlternateText>spars 1</AlternateText>
    </Image>
    <Image Include="ribs.jpg">
      <ImageId>ribs</ImageId>
      <AlternateText>ribs</AlternateText>
    </Image>
    <Image Include="path.jpg">
      <ImageId>path</ImageId>
      <AlternateText>path</AlternateText>
    </Image>
    <Image Include="outerShape2.jpg">
      <ImageId>outerShape2</ImageId>
      <AlternateText>outer Shape 2</AlternateText>
    </Image>
    <Image Include="outerShape1.jpg">
      <ImageId>outerShape1</ImageId>
      <AlternateText>outer Shape 1</AlternateText>
    </Image>
    <Image Include="wingExplicitStringer.jpg">
      <ImageId>wingexplicitstringer</ImageId>
      <AlternateText>explicit wing stringer</AlternateText>
    </Image>
    <Image Include="wingstringer.jpg">
      <ImageId>wingstringer</ImageId>
      <AlternateText>wingstringer</AlternateText>
    </Image>
    <Image Include="earthFixCoordSys.png">
      <ImageId>earthFixCoordSys</ImageId>
      <AlternateText>earth Fix Coord Sys</AlternateText>
    </Image>
    <Image Include="eulerAnglesInCoordSys.png">
      <ImageId>eulerAnglesInCoordSys</ImageId>
      <AlternateText>euler Angles In Coord Sys</AlternateText>
    </Image>
    <Image Include="DOE OPT Hierarchy.png">
      <ImageId>DOE OPT Hierarchy</ImageId>
      <AlternateText>DOE definition structure</AlternateText>
    </Image>
    <Image Include="loadReferenceLine.png">
      <ImageId>loadReferenceLine</ImageId>
      <AlternateText>Load reference line</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="paramamSbot_Thick1.png">
      <ImageId>paramamSbot_Thick1</ImageId>
      <AlternateText>paramam Sbot Thick 1</AlternateText>
    </Image>
    <Image Include="paramamSbot_GeneralWorkflow.png">
      <ImageId>paramamSbot_GeneralWorkflow</ImageId>
      <AlternateText>paramam Sbot General Workflow</AlternateText>
    </Image>
    <Image Include="paramamSbot_GeneralDataflow.png">
      <ImageId>paramamSbot_GeneralDataflow</ImageId>
      <AlternateText>paramam Sbot General Dataflow</AlternateText>
    </Image>
    <Image Include="paramamSbot_wingAnsysLc.png">
      <ImageId>paramamSbot_wingAnsysLc</ImageId>
      <AlternateText>paramam Sbot wing Ansys Lc</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
	<Image Include="equations\stress_strain_anisotropicSolid.png">
	  <ImageId>stress_strain_anisotropicSolid</ImageId>
	  <AlternateText>stress_strain_anisotropicSolid</AlternateText>
	</Image>
	<Image Include="equations\stress_strain_anisotropicShell.png">
	  <ImageId>stress_strain_anisotropicShell</ImageId>
	  <AlternateText>stress_strain_anisotropicShell</AlternateText>
	</Image>
	<Image Include="equations\G_E_nu_relation.png">
	  <ImageId>G_E_nu_relation</ImageId>
	  <AlternateText>G= \frac{E}{2(1+\nu)}</AlternateText>
	</Image>
	<Image Include="equations\strain_stress_orthotropicSolid.png">
	  <ImageId>strain_stress_orthotropicSolid</ImageId>
	  <AlternateText>strain_stress_orthotropicSolid</AlternateText>
	</Image>
	<Image Include="equations\nu_E_othotropicMaterial.png">
	  <ImageId>nu_E_othotropicMaterial</ImageId>
	  <AlternateText>nu_E_othotropicMaterial</AlternateText>
	</Image>
	<Image Include="equations\strain_stress_orthotropicShell.png">
	  <ImageId>strain_stress_orthotropicShell</ImageId>
	  <AlternateText>strain_stress_orthotropicShell</AlternateText>
	</Image>
	<Image Include="equations\stress_strain_orthotropicShell.png">
	  <ImageId>stress_strain_orthotropicShell</ImageId>
	  <AlternateText>stress_strain_orthotropicShell</AlternateText>
	</Image>
	<Image Include="equations\Q_EngineeringConstants_orthotropicShell.png">
	  <ImageId>Q_EngineeringConstants_orthotropicShell</ImageId>
	  <AlternateText>Q_EngineeringConstants_orthotropicShell</AlternateText>
	</Image>
	<Image Include="material_coordinates.png">
	  <ImageId>material_coordinates</ImageId>
	  <AlternateText>material_coordinates</AlternateText>
	</Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="equations\superEllipseUpper.png">
      <ImageId>superEllipseUpper</ImageId>
      <AlternateText>Equation for superellipse in positive half-space</AlternateText>
    </Image>
    <Image Include="equations\superEllipselower.png">
      <ImageId>superEllipseLower</ImageId>
      <AlternateText>Equation for superellipse in negative half-space</AlternateText>
    </Image>
    <Image Include="equations\superEllipseZ0.png">
      <ImageId>superEllipseLowerZ0</ImageId>
      <AlternateText>Equation for superellipse middle line</AlternateText>
    </Image>
    <Image Include="equations\roundedRectangle.png">
      <ImageId>eq_roundedRectangle</ImageId>
      <AlternateText>Equation for rectangle with rounded corners</AlternateText>
    </Image>
    <Image Include="superEllipse_05_2_5_3_025.png">
      <ImageId>superEllipseExample1</ImageId>
      <AlternateText>Example of adjacent lower and upper superellipse</AlternateText>
    </Image>
    <Image Include="superEllipse_2_2_2_2_05.png">
      <ImageId>superEllipseExample2</ImageId>
      <AlternateText>Example of a superellipse forming a circle</AlternateText>
    </Image>
    <Image Include="superEllipse_1_1_1_1_05.png">
      <ImageId>superEllipseExample3</ImageId>
      <AlternateText>Example of a superellipse forming a square</AlternateText>
    </Image>
    <Image Include="rectangleRoundedCorners.png">
      <ImageId>rectangleRoundedCorners</ImageId>
      <AlternateText>Example of a square with corner radius</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="landingGears.png">
	  <ImageId>landingGears</ImageId>
	  <AlternateText>landingGears</AlternateText>
	</Image>
    <Image Include="landingGearsComponents.png">
        <ImageId>landingGearsComponents</ImageId>
	  <AlternateText>landingGearsComponents</AlternateText>
	</Image>
    <Image Include="landingGearPiston.png">
        <ImageId>landingGearPiston</ImageId>
	  <AlternateText>landingGearPiston</AlternateText>
	</Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="TrackType1.png">
	  <ImageId>TrackType1</ImageId>
	  <AlternateText>TrackType1</AlternateText>
	</Image>
    <Image Include="TrackType2.png">
	  <ImageId>TrackType2</ImageId>
	  <AlternateText>TrackType2</AlternateText>
	</Image>
    <Image Include="TrackType3.png">
	  <ImageId>TrackType3</ImageId>
	  <AlternateText>TrackType3</AlternateText>
	</Image>
    <Image Include="TrackType4.png">
	  <ImageId>TrackType4</ImageId>
	  <AlternateText>TrackType4</AlternateText>
	</Image>
    <Image Include="TrackType2_SubType2.png">
	  <ImageId>TrackType2_SubType2</ImageId>
	  <AlternateText>TrackType2_SubType2</AlternateText>
	</Image>
    <Image Include="TrackType4_SubType2.png">
	  <ImageId>TrackType4_SubType2</ImageId>
	  <AlternateText>TrackType4_SubType2</AlternateText>
	</Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
